<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/cbtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rbtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:text="circle"
        />

    <Button
        android:id="@+id/rbtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/cbtn"
        app:layout_constraintEnd_toStartOf="@+id/sbtn"
        app:layout_constraintTop_toTopOf="@id/cbtn"
        android:text="rectangle"
        />

    <Button
        android:id="@+id/sbtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/rbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cbtn"
        android:text="square"
        />

</androidx.constraintlayout.widget.ConstraintLayout>